# micro-service-demo

./: .gitignore  pom.xml
eureka-demo/: pom.xml
eureka-demo/src/main/java/com.github.wuchao.microservicedemo.eurekademo/: EurekaDemoApplication.java
eureka-demo/src/main/resources/: application.yml
eureka-service/: pom.xml
eureka-service/src/main/java/com/github/wuchao/microservicedemo/: EurekaApplication.java
eureka-service/src/main/resources/: application.yml
hystrix-demo/: pom.xml
hystrix-demo/src/main/java/com.github.wuchao.microservicedemo.hystrixdemo/: HystrixApplication.java
hystrix-demo/src/main/java/com.github.wuchao.microservicedemo.hystrixdemo/controller/: HystrixController.java
hystrix-demo/src/main/java/com.github.wuchao.microservicedemo.hystrixdemo/feign/: UserClient.java
hystrix-demo/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/java/com/github/wuchao/microservicedemo/: OrderApplication.java
order-service/src/main/java/com/github/wuchao/microservicedemo/controller/: HystrixController.java  OrderController.java
order-service/src/main/java/com/github/wuchao/microservicedemo/dto/: Product.java
order-service/src/main/java/com/github/wuchao/microservicedemo/feign/: ProductClient.java  UserClient.java
order-service/src/main/java/com/github/wuchao/microservicedemo/utils/: JsonXMLUtils.java
order-service/src/main/resources/: application-dev.yml  application.yml
product-service/: pom.xml
product-service/src/main/java/com/github/wuchao/microservicedemo/: ProductApplication.java
product-service/src/main/java/com/github/wuchao/microservicedemo/controller/: ProductController.java
product-service/src/main/java/com/github/wuchao/microservicedemo/entity/: Product.java
product-service/src/main/resources/: application.yml
